<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:tx="http://www.springframework.org/schema/tx"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
 
 <!--  <tx:annotation-driven/>  -->
 <!-- <context:annotation-config />  -->
<context:component-scan base-package="com.zsft.app.qwnr"/>
<context:component-scan base-package="com.zsft.app.qwnr.bo"/>	
<context:component-scan base-package="com.zsft.app.qwnr.dao"/>

 <bean 
   class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
   <property name="location">
     <value>appResDB/dbprops/mysql_db.properties</value>
   </property>
</bean>

	<bean id="dataSource" destroy-method="close" class="com.mchange.v2.c3p0.ComboPooledDataSource">
		<property name="driverClass" value="${jdbc.driverClassName}"/>
		<property name="jdbcUrl" value="${jdbc.url}" />
		<property name="user" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}"/>
		
		<property name="minPoolSize" value="10"/>   
		<property name="maxPoolSize" value="300"/>   
		<property name="acquireIncrement" value="5"/>   
		<property name="maxIdleTime" value="100"/>
		<property name="initialPoolSize" value="30"/>
		<property name="idleConnectionTestPeriod" value="200"/>  
		<property name="checkoutTimeout" value="1000"/> 
  
  <!-- [com.mchange.v2.resourcepool.BasicResourcePool] - <A checked-out resource is overdue, and will be destroyed: com.mchange.v2.c3p0.impl.NewPooledConnection@656a6512 -->
  		<property name="unreturnedConnectionTimeout" value="15"/>  
  		<property name="automaticTestTable" value="conTest"/>  
  		<property name="testConnectionOnCheckin" value="true"/> 
	</bean>  

	<bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
	<property name="dataSource"><ref bean="dataSource" /></property> 
	<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.current_session_context_class">thread</prop>
				<prop key="hibernate.show_sql">true</prop>
				
       
			</props>
		</property>
	<property name="packagesToScan">
	<list>
	<value>com.zsft.app.qwnr.model.beans</value>
	</list>
	</property>
</bean>
	
	
	 <bean id="transactionManager"
        class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
   
	<!-- <bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
			<property name="sessionFactory"><ref local="sessionFactory" /></property>
	</bean> -->
	
<context:annotation-config/>
<!-- <tx:annotation-driven />   -->
</beans>